<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-08">
<title>Team Impact MMA Ennis | Contact</title>
<link rel="stylesheet" href="TeamImpactXSS.css">
<link rel="icon" href="TIFavicon2.jpg" type="image/jpg" sizes="any">
<style>

form {
	font-size: 125%;
	font-family: Trebuchet MS, Trebuchet MS, sans-serif;
}

.important_info {
	font-size: 75%;
	font-style: italic;
}

input[type=text], input[type=number], input[type=tel], select, textarea {
    padding: 1.2em 2em;
    margin: 0.8em;
    box-sizing: border-box;
	font-family: Trebuchet MS, Trebuchet MS, sans-serif;
	color: #000000;
	background-color: #FFFFFF;
    border: 0.2em;
	border-color: #FFFFFF; 
    border-radius: 0.4em;
	outline: none;
}

input[type=submit] {
	color: 000000;
    background-color: #FFFF00;
	font-family: Orbitron, Orbitron, sans-serif;
	font-weight: bold;
    padding: 1.2em 2em;
    border: 0.2em;
	border-color: #FFFFFF;
    border-radius: 0.4em;
    cursor: pointer;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

section {
	padding-bottom: 1.5em;
}

</style>
<script src="TeamImpactScripts.js" type="text/javascript">
</script>
<body>
	<nav>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Programmes.html">Programmes</a></li>
			<li><a href="Timetable.html">Timetable</a></li>
			<li><a href="Facilities.html">Facilities</a></li>
			<li><a href="Instructors.html">Instructors</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li class="dropdown">Further Info
				<ul class="dropdown-content">
					<div class="container">
						<li><a href="FAQs.html">FAQ's</a></li><br>
					</div>	
					<div class="container">
						<li><a href="GymRules.html">Gym Rules</a></li>
					</div>
					<div class="container">
						<li><a href="Memberships.html">Memberships</a></li>
					</div>	
					<div class="container">
						<li><a href="Testimonials.html">Testimonials</a></li><br>
					</div>	
					<div class="container">
						<li><a href="UsefulLinks.html">Useful Links</a></li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Contact</h1>
		</section>
		<section>
			<h2>Address:</h2>
				<p>Team Impact Mixed Martial Arts, Bridge Street, Ennis, Co. Clare. F12 CA27</p>
		</section>
		<section>
			<h2>Phone Number:</h2>
				<p>094 931 2345</p>
		</section>
		<section>
			<h2>Email:</h2>
				<p>info@teamimpactmma.ie</p>
		</section>
		<section>
			<h2>Web:</h2>
				<p>www.teamimpactmma.ie</p>
		</section>
		<section>
			<p>Any specific enquires? Let us know in the form below and we&apos;ll be in touch!</p>
			<h4>* = Mandatory Field</h4><br>
			<form id="tiForm" action="#" onsubmit="return ValidateRequiredFields()" method="post">
				<h3>*First Name:</h3>
				<input type="text" name="firstname" size="30"><br>
				<br><br>
				<h3>*Last Name:</h3>
				<input type="text" name="lastname" size="30"><br>
				<br><br>
				<h3>*E-mail Address:</h3>
				<input type="text" name="email" size="50"><br>
				<br><br>
				<h3>Phone Number:</h3>
				<input type="tel" name="phoneno_1" pattern="[0-9]{1-5}"> - 
				<input type="tel" name="phoneno_2" pattern="[0-9]{1-5}"> - 
				<input type="tel" name="phoneno_3" pattern="[0-9]{1-5}"> - 
				<input type="tel" name="phoneno_4" pattern="[0-9]{1-5}"> - 
				<br><br><br>
				<h3>When is the best time to call?</h3>
				<span class="important_info">(Please select a date and time that we are open or this part will be ignored)</span><br>
				<br>
				<select name="hour">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>&nbsp;:&nbsp;
				<select name="minute">
					<option value="15">15</option>
					<option value="30">30</option>
					<option value="60">45</option>
					<option value="00">00</option>
				</select>&nbsp;
				<select name="ampm">
					<option value="am">am</option>
					<option value="pm">pm</option>
				</select>&nbsp;
				<select name="day">
					<option value="monday">Monday</option>
					<option value="tuesday">Tuesday</option>
					<option value="wednesday">Wednesday</option>
					<option value="thursday">Thursday</option>
					<option value="friday">Friday</option>
					<option value="saturday">Saturday</option>
				</select>
				<br><br>
				<h3>*Message:</h3>
				<textarea name="message" form="tiForm" rows="5" cols="100" maxlength="500"></textarea><br>
				<br><br>
				<input type="submit" value="Submit" class="center">
			</form>
		</section>
	</main>
</body>
</html>